Allianz/AllianzMaintenanceHelper/CadastroVeiculo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllianzMaintenanceHelper"
        xmlns:InterfaceBase="clr-namespace:InterfaceBase;assembly=BusinessRules" x:Class="AllianzMaintenanceHelper.CadastroVeiculo"
        mc:Ignorable="d"
        Title="CadastroVeiculo" Height="324.812" Width="534.586" Background="#FFC4D7FF">
    <Grid>

        <TextBox x:Name="veiCodigo" HorizontalAlignment="Left" Height="23" Margin="8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Button x:Name="btnCarregar" InterfaceBase:WPFExtension.RelativeFieldCode="Carregar" Content="Carregar"  HorizontalAlignment="Left" Margin="148,34,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Load" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="273,34,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="397,34,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <ComboBox x:Name="pesCodigo" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <TextBox x:Name="veiModelo" Text="" HorizontalAlignment="Left" Height="23" Margin="399,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <TextBox x:Name="veiMarca" HorizontalAlignment="Left" Height="23" Margin="273,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <TextBox x:Name="veiPlaca" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="273,92,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="399,92,0,0" VerticalAlignment="Top" Width="119" Foreground="#FF1700FF"/>
        <TextBox x:Name="veiRENAVAM" HorizontalAlignment="Left" Height="23" Margin="141,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="RENAVAM" HorizontalAlignment="Left" Margin="141,155,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>

    </Grid>
</Window>
