Allianz/AllianzMaintenanceHelper/CadastroPessoas.xaml

<Window x:Class="AllianzMaintenanceHelper.CadastroPessoas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:InterfaceBase;assembly=BusinessRules"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de pessoas" Height="571.605" Width="762.287">
    <Grid RenderTransformOrigin="0.534,0.535" Margin="0,0,0,-4">
        <TextBox x:Name="pesCodigo" HorizontalAlignment="Left" Height="23" Margin="110,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="pesNome" HorizontalAlignment="Left" Height="23" Margin="44,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="pesTelResidencial" HorizontalAlignment="Left" Height="23" Margin="461,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pesTelComercial" HorizontalAlignment="Left" Height="23" Margin="336,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pesEmail" HorizontalAlignment="Left" Height="23" Margin="44,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="pesCelular" HorizontalAlignment="Left" Height="23" Margin="586,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="pesNumero" HorizontalAlignment="Left" Height="23" Margin="499,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="pesCEP" HorizontalAlignment="Left" Height="23" Margin="425,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="pesComplemento" HorizontalAlignment="Left" Height="23" Margin="557,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="pesEndereco" HorizontalAlignment="Left" Height="23" Margin="258,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="pesBairro" HorizontalAlignment="Left" Height="23" Margin="44,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="264,261,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="44,260,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Margin="557,205,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="499,205,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="258,205,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="425,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.719,0.775" Width="76"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="44,206,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="Telefone celular" HorizontalAlignment="Left" Margin="586,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefone comercial" HorizontalAlignment="Left" Margin="336,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefone residencial" HorizontalAlignment="Left" Margin="461,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="44,147,0,0" VerticalAlignment="Top" Width="288"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Categoria" HorizontalAlignment="Left" Margin="44,95,0,0" VerticalAlignment="Top" Height="47" Width="668">
            <CheckBox x:Name="radF" local:WPFExtension.RelativeFieldCode="F" Content="Funcionário" HorizontalAlignment="Left" Margin="77,8,0,0" VerticalAlignment="Top" Unchecked="UncheckCategoria" Checked="CheckCategoria"/>
        </GroupBox>
        <CheckBox x:Name="radC" local:WPFExtension.RelativeFieldCode="C" Content="Cliente" HorizontalAlignment="Left" Margin="53,119,0,0" VerticalAlignment="Top" Checked="CheckCategoria" Unchecked="UncheckCategoria"/>
        <CheckBox x:Name="radFi" local:WPFExtension.RelativeFieldCode="Fi" Content="Filial" HorizontalAlignment="Left" Margin="228,120,0,0" VerticalAlignment="Top" Checked="CheckCategoria" Unchecked="UncheckCategoria"/>
        <GroupBox Header="Tipo de pessoa" HorizontalAlignment="Left" Margin="505,262,0,0" VerticalAlignment="Top" Width="207" Height="49">
            <RadioButton x:Name="radPF" local:WPFExtension.RelativeFieldCode="PF" Content="Pessoa física" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Checked="CheckTipo" Margin="0,10,0,-1" Unchecked="UncheckTipo"/>
        </GroupBox>
        <RadioButton x:Name="radPJ" local:WPFExtension.RelativeFieldCode="PJ" Content="Pessoa jurídica" HorizontalAlignment="Left" Margin="604,288,0,0" VerticalAlignment="Top" Checked="CheckTipo" Unchecked="UncheckTipo"/>
        <ComboBox x:Name="cidCodigo" HorizontalAlignment="Left" Margin="264,287,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="209,261,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="estCodigo" HorizontalAlignment="Left" Margin="209,287,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Name="btnCarregar" local:WPFExtension.RelativeFieldCode="Carregar" Content="Carregar"  HorizontalAlignment="Left" Margin="250,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Load"/>
        <WrapPanel local:WPFExtension.RelativeField="Carregar" HorizontalAlignment="Left" Height="27" Margin="201,62,0,0" VerticalAlignment="Top" Width="297" Visibility="Hidden">
            <Label Content="Código"/>
            <TextBox x:Name="txtCodigoCarregar" Height="22" TextWrapping="Wrap" Width="245"/>
        </WrapPanel>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="375,33,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="499,33,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Grid local:WPFExtension.RelativeField="PJ" HorizontalAlignment="Left" Height="51" Margin="44,373,0,0" VerticalAlignment="Top" Width="370" Visibility="Hidden">
            <TextBox x:Name="pesRazaoSocial" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
            <TextBox x:Name="pesCNPJ" HorizontalAlignment="Left" Height="23" Margin="249,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
            <Label Content="CNPJ" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="Razão social" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244"/>
        </Grid>
        <Grid local:WPFExtension.RelativeField="PF" HorizontalAlignment="Left" Height="51" Margin="44,317,0,0" VerticalAlignment="Top" Width="365" Visibility="Hidden">
            <TextBox x:Name="pesRG" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="pesCPF" HorizontalAlignment="Left" Height="23" Margin="124,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Data de nascimento&#xA;" HorizontalAlignment="Left" Margin="249,1,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="CPF" HorizontalAlignment="Left" Margin="124,2,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="RG" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="pesNascimento" HorizontalAlignment="Left" Margin="249,27,0,0" VerticalAlignment="Top" Width="116"/>
        </Grid>
        <Grid local:WPFExtension.RelativeField="F" HorizontalAlignment="Left" Height="51" Margin="425,318,0,0" VerticalAlignment="Top" Width="287" Visibility="Hidden">
            <TextBox x:Name="pesCargo" HorizontalAlignment="Left" Height="23" Margin="167,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Cargo" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>