Allianz/AllianzMaintenanceHelper/MainWindow.xaml

<Window x:Class="AllianzMaintenanceHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="clr-namespace:InterfaceBase;assembly=BusinessRules"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="561.605" Width="975.287">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="pesCodigo" HorizontalAlignment="Left" Height="23" Margin="88,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="581,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="776,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="481,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="249,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="249,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="116,378,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="116,378,0,0" VerticalAlignment="Top"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="776,312,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="534,149,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="249,439,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Margin="103,439,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="481,386,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="249,386,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="491,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.719,0.775" Width="76"/>
        <Label Content="Data de nascimento&#xD;&#xA;" HorizontalAlignment="Left" Margin="347,319,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="92,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone celular" HorizontalAlignment="Left" Margin="491,263,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefone comercial" HorizontalAlignment="Left" Margin="228,263,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefone residencial" HorizontalAlignment="Left" Margin="366,263,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="CNPJ" HorizontalAlignment="Left" Margin="92,268,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="228,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="92,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Razão social" HorizontalAlignment="Left" Margin="88,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="581,462,0,0" VerticalAlignment="Top" Width="288"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="88,13,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Categoria" HorizontalAlignment="Left" Margin="596,396,0,0" VerticalAlignment="Top" Height="39" Width="228">
            <CheckBox Content="Funcionário" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="88"/>
        </GroupBox>
        <CheckBox Content="Cliente" HorizontalAlignment="Left" Margin="604,412,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Filial" HorizontalAlignment="Left" Margin="776,412,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Tipo de pessoa" HorizontalAlignment="Left" Margin="92,159,0,0" VerticalAlignment="Top" Width="201" Height="43">
            <RadioButton Content="Pessoa física" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"/>
        </GroupBox>
        <RadioButton Content="Pessoa jurídica" HorizontalAlignment="Left" Margin="191,175,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="347,345,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox HorizontalAlignment="Left" Margin="534,175,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="644,213,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="644,239,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Name="btnCarregar"   Content="Carregar" HorizontalAlignment="Left" Margin="228,39,0,0" VerticalAlignment="Top" Width="120"/>
        <WrapPanel   HorizontalAlignment="Left" Height="27" Margin="181,72,0,0" VerticalAlignment="Top" Width="170">
            <Label Content="Código"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="120"/>
        </WrapPanel>
    </Grid>
</Window>
<!--extensions:WPFExtension.RelativeFieldCode="Carregar" RelativeField="Carregar"-->