Allianz/AllianzMaintenanceHelper/Windows/Main.xaml

<Window x:Class="AllianzMaintenanceHelper.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de pessoas" Height="571.605" Width="762.287" Background="#FFC4D7FF" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="0,0,0,513">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Pessoa">
                    <MenuItem Header="Cadastro" Click="PesCadastro_Click" />
                    <MenuItem Header="Consulta" Click="PesConsulta_Click" />
                </MenuItem>
                <MenuItem Header="Veículo">
                    <MenuItem Header="Cadastro" Click="VeiCadastro_Click" />
                    <MenuItem Header="Consulta" Click="VeiConsulta_Click" />
                </MenuItem>
                <MenuItem Header="Produto">
                    <MenuItem Header="Cadastro" Click="ProCadastro_Click" />
                    <MenuItem Header="Consulta" />
                </MenuItem>
                <MenuItem Header="Serviço">
                    <MenuItem Header="Cadastro" Click="SerCadastro_Click" />
                    <MenuItem Header="Consulta" Click="SerConsulta_Click" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Orçamento">
                    <MenuItem Header="Cadastro" Click="OrcCadastro_Click" />
                    <MenuItem Header="Consulta" Click="OrcConsulta_Click" />
                </MenuItem>
                <MenuItem Header="Ordem de Serviço">
                    <MenuItem Header="Cadastro" Click="OrdCadastro_Click" />
                    <MenuItem Header="Consulta" Click="OrdConsulta_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Contas" IsEnabled="False">
                    <MenuItem Header="Contas a Pagar" >
                        <MenuItem Header="Cadastro" Click="CopCadastro_Click" />
                        <MenuItem Header="Consulta" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="Contas a Receber" >
                        <MenuItem Header="Cadastro" Click="CorCadastro_Click"/>
                        <MenuItem Header="Consulta" IsEnabled="False" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
