Allianz/AllianzMaintenanceHelper/Windows/Edit/CadastroServico.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InterfaceBase;assembly=BusinessRules"
        xmlns:InterfaceBase="clr-namespace:InterfaceBase;assembly=BusinessRules" x:Class="AllianzMaintenanceHelper.CadastroServico"
        Title="Cadastro de Serviços" Height="369.324" Width="612.775" Background="#FFC4D7FF" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="serCodigo" HorizontalAlignment="Left" Height="23" Margin="50,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Button x:Name="btnCarregar" InterfaceBase:WPFExtension.RelativeFieldCode="Carregar" Content="Carregar"  HorizontalAlignment="Left" Margin="190,32,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Load" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>

        <WrapPanel local:WPFExtension.RelativeField="Carregar" HorizontalAlignment="Left" Height="27" Margin="160,88,0,0" VerticalAlignment="Top" Width="297" Visibility="Hidden">
            <Label Content="Código" Foreground="#FF1700FF"/>
            <TextBox x:Name="txtCodigoCarregar" Height="22" TextWrapping="Wrap" Width="245" Foreground="#FF1700FF"/>
        </WrapPanel>

        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="315,32,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnExcluir_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="439,32,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnSalvar_Click"/>
        <TextBox x:Name="serDescricao" HorizontalAlignment="Left" Height="23" Margin="101,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <TextBox x:Name="serValor" HorizontalAlignment="Left" Height="23" Margin="393,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="393,146,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="101,146,0,0" VerticalAlignment="Top" Width="288" Foreground="#FF1700FF"/>
    </Grid>
</Window>
