Allianz/AllianzMaintenanceHelper/Windows/Edit/CadastroProduto.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InterfaceBase;assembly=BusinessRules"
        xmlns:InterfaceBase="clr-namespace:InterfaceBase;assembly=BusinessRules" x:Class="AllianzMaintenanceHelper.CadastroProduto"
        Title="Cadastro de Produtos" Height="380.534" Width="762.287" Background="#FFC4D7FF" Foreground="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <TextBox x:Name="proCodigo" HorizontalAlignment="Left" Height="23" Margin="120,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="120,42,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Button x:Name="btnCarregar" InterfaceBase:WPFExtension.RelativeFieldCode="Carregar" Content="Carregar"  HorizontalAlignment="Left" Margin="260,68,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Load" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>

        <WrapPanel local:WPFExtension.RelativeField="Carregar" HorizontalAlignment="Left" Height="27" Margin="260,96,0,0" VerticalAlignment="Top" Width="297" Visibility="Hidden">
            <Label Content="Código" Foreground="#FF1700FF"/>
            <TextBox x:Name="txtCodigoCarregar" Height="22" TextWrapping="Wrap" Width="245" Foreground="#FF1700FF"/>
        </WrapPanel>

        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="385,68,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnExcluir_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="509,68,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnSalvar_Click"/>
        <TextBox x:Name="proNome" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Height="23" Margin="171,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Background="White"/>
        <TextBox x:Name="proValorUnitario" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Height="23" Margin="463,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Background="White"/>
        <Label Content="Valor Unitário" local:WPFExtension.Refers="proValorUnitario" HorizontalAlignment="Left" Margin="463,182,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Label Content="Descrição" local:WPFExtension.Refers="proNome" HorizontalAlignment="Left" Margin="171,182,0,0" VerticalAlignment="Top" Width="288" Foreground="#FF1700FF"/>
        <Label x:Name="labelDescrição" Content="*" HorizontalAlignment="Left" Margin="230,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,-2.885"/>
        <Label x:Name="labelValor" Content="*" HorizontalAlignment="Left" Margin="540,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,-2.885"/>
        <Label x:Name="labelObrigatorio" Content="Todos os campos sinalizados com * possuem preenchimento obrigatório" HorizontalAlignment="Left" Margin="348,314,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
