Allianz/AllianzMaintenanceHelper/Windows/Edit/CadastroOrcamento.xaml

<Window x:Class="AllianzMaintenanceHelper.CadastroOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:InterfaceBase;assembly=BusinessRules"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de orçamento" Height="695.875" Width="762.287" Background="#FFC4D7FF" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-2">
        <TextBox x:Name="orcCodigo" HorizontalAlignment="Left" Height="23" Margin="110,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Button Name="btnCarregar" local:WPFExtension.RelativeFieldCode="Carregar" Content="Carregar"  HorizontalAlignment="Left" Margin="250,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Load" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <WrapPanel local:WPFExtension.RelativeField="Carregar" HorizontalAlignment="Left" Height="27" Margin="201,62,0,0" VerticalAlignment="Top" Width="297" Visibility="Hidden">
            <Label Content="Código" Foreground="#FF1700FF"/>
            <TextBox x:Name="txtCodigoCarregar" Height="22" TextWrapping="Wrap" Width="245" Foreground="#FF1700FF"/>
        </WrapPanel>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="375,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnExcluir_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="499,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnSalvar_Click"/>
        <Label Content="Cliente" local:WPFExtension.Refers="pesCodigoC" HorizontalAlignment="Left" Margin="92,104,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <ComboBox x:Name="pesCodigoC" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Margin="92,130,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Veículo" local:WPFExtension.Refers="veiCodigo" HorizontalAlignment="Left" Margin="378,104,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <ComboBox x:Name="veiCodigo" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Margin="378,130,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <GroupBox Name="gItens" Header="Itens" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" Height="488" Width="732">
            <Border>
                <Viewbox Margin="0,0,17,0" Stretch="Fill">
                    <Grid Height="324" Width="703">
                        <ComboBox x:Name="genCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Margin="14,24,0,0" Visibility="Hidden"/>
                        <Label Content="Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF" Margin="14,-2,0,0"/>
                        <ComboBox x:Name="proCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Margin="14,24,0,0"/>
                        <Label Content="Serviço " HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF" Margin="14,54,0,0"/>
                        <ComboBox x:Name="serCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Margin="14,80,0,0"/>
                        <TextBox x:Name="genQuantidade" local:WPFExtension.Required="btnSalvarSub" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Margin="277,24,0,0" LostFocus="genQuantidade_LostFocus"/>
                        <Label Content="Quantidade" local:WPFExtension.Refers="genQuantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Foreground="#FF1700FF" Margin="277,-2,0,0"/>
                        <TextBox x:Name="genValorUnitario" local:WPFExtension.Required="btnSalvarSub" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Margin="363,24,0,0" LostFocus="genValorUnitario_LostFocus"/>
                        <Label Content="Valor unitário" local:WPFExtension.Refers="genValorUnitario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF" Margin="363,-2,0,0"/>
                        <TextBox x:Name="genValorTotal" local:WPFExtension.Required="btnSalvarSub" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF1700FF" BorderBrush="#FF0A1444" RenderTransformOrigin="-0.197,0.601" Margin="479,24,0,0"/>
                        <Label Content="Valor total" local:WPFExtension.Refers="genValorTotal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF" Margin="479,-2,0,0" RenderTransformOrigin="0.342,-2.293"/>
                        <Button x:Name="btnSalvarSub" Content="Adicionar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Margin="589,24,-6,0" Click="btnSalvarSub_Click"/>
                        <DataGrid Name="dtItens" HorizontalAlignment="Left" VerticalAlignment="Top" Height="205" Width="704" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Margin="14,109,-15,0"/>
                    </Grid>
                </Viewbox>
            </Border>
        </GroupBox>
    </Grid>
</Window>
