Allianz/AllianzMaintenanceHelper/Windows/Edit/CadastroOrcamento.xaml

<Window x:Class="AllianzMaintenanceHelper.CadastroOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:InterfaceBase;assembly=BusinessRules"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de orçamentos" Height="783.546" Width="762.287" Background="#FFC4D7FF" Foreground="Black">
    <Grid>

        <TextBox x:Name="orcCodigo" HorizontalAlignment="Left" Height="23" Margin="110,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Button Name="btnCarregar" local:WPFExtension.RelativeFieldCode="Carregar" Content="Carregar"  HorizontalAlignment="Left" Margin="250,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Load" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <WrapPanel local:WPFExtension.RelativeField="Carregar" HorizontalAlignment="Left" Height="27" Margin="201,62,0,0" VerticalAlignment="Top" Width="297" Visibility="Hidden">
            <Label Content="Código" Foreground="#FF1700FF"/>
            <TextBox x:Name="txtCodigoCarregar" Height="22" TextWrapping="Wrap" Width="245" Foreground="#FF1700FF"/>
        </WrapPanel>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="375,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="499,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="92,104,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <ComboBox x:Name="pesCodigoC" HorizontalAlignment="Left" Margin="92,130,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <ComboBox x:Name="pesCodigoO" HorizontalAlignment="Left" Margin="374,130,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Oficina" HorizontalAlignment="Left" Margin="374,104,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <Label Content="Veículo" HorizontalAlignment="Left" Margin="92,174,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <ComboBox x:Name="veiCodigo" HorizontalAlignment="Left" Margin="92,200,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Funcionário" HorizontalAlignment="Left" Margin="374,174,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <ComboBox x:Name="pesCodigoF" HorizontalAlignment="Left" Margin="374,200,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <DatePicker x:Name="orcDataCriacao" HorizontalAlignment="Left" Margin="94,274,0,0" VerticalAlignment="Top" Width="116" Foreground="#FF1700FF">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF0A1444" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker> 
        <Label Content="Data de criação" HorizontalAlignment="Left" Margin="92,248,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <GroupBox Header="Produto" HorizontalAlignment="Left" Margin="12,332,0,0" VerticalAlignment="Top" Height="406" Width="732">

        </GroupBox>
        <Label Content="Produto" HorizontalAlignment="Left" Margin="29,370,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <ComboBox x:Name="proCodigo" HorizontalAlignment="Left" Margin="29,396,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <TextBox x:Name="orcQuantidade" HorizontalAlignment="Left" Height="23" Margin="299,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="299,370,0,0" VerticalAlignment="Top" Width="74" Foreground="#FF1700FF"/>
        <TextBox x:Name="orcValorUnitario" HorizontalAlignment="Left" Height="23" Margin="378,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Valor unitário" HorizontalAlignment="Left" Margin="378,370,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <TextBox x:Name="orcValorTotal" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="488,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF1700FF" BorderBrush="#FF0A1444" RenderTransformOrigin="-0.197,0.601"/>
        <Label Content="Valor total" HorizontalAlignment="Left" Margin="488,370,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="613,396,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <DataGrid HorizontalAlignment="Left" Margin="29,455,0,0" VerticalAlignment="Top" Height="266" Width="704" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
    </Grid>
</Window>
