Allianz/AllianzMaintenanceHelper/Windows/Edit/CadastroVeiculo.xaml

<Window x:Class="AllianzMaintenanceHelper.CadastroVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:InterfaceBase;assembly=BusinessRules"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de veículos" Height="571.605" Width="762.287" Background="#FFC4D7FF" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox x:Name="veiCodigo" HorizontalAlignment="Left" Height="23" Margin="8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Button Name="btnCarregar" local:WPFExtension.RelativeFieldCode="Carregar" Content="Carregar"  HorizontalAlignment="Left" Margin="149,34,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Load" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <WrapPanel local:WPFExtension.RelativeField="Carregar" HorizontalAlignment="Left" Height="27" Margin="201,62,0,0" VerticalAlignment="Top" Width="297" Visibility="Hidden">
            <Label Content="Código" Foreground="#FF1700FF"/>
            <TextBox x:Name="txtCodigoCarregar" Height="22" TextWrapping="Wrap" Width="245" Foreground="#FF1700FF"/>
        </WrapPanel>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="274,34,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnExcluir_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="399,34,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnSalvar_Click"/>
        <Label Content="Cliente" local:WPFExtension.Refers="pesCodigoC" HorizontalAlignment="Left" Margin="8,124,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <TextBox x:Name="veiModelo" local:WPFExtension.Required="btnSalvar"  Text="" HorizontalAlignment="Left" Height="23" Margin="397,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <TextBox x:Name="veiMarca" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Height="23" Margin="271,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <TextBox x:Name="veiPlaca" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Height="23" Margin="8,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Placa" local:WPFExtension.Refers="veiPlaca"  HorizontalAlignment="Left" Margin="8,187,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Label Content="Marca" local:WPFExtension.Refers="veiMarca" HorizontalAlignment="Left" Margin="271,124,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Label Content="Modelo" local:WPFExtension.Refers="veiModelo" HorizontalAlignment="Left" Margin="397,124,0,0" VerticalAlignment="Top" Width="119" Foreground="#FF1700FF"/>
        <TextBox x:Name="veiRENAVAM" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Height="23" Margin="139,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="RENAVAM" local:WPFExtension.Refers="veiRENAVAM" HorizontalAlignment="Left" Margin="139,187,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <ComboBox x:Name="pesCodigoC" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="255" Background="White" BorderBrush="#FF0A1444" Foreground="#FF1700FF"/>

    </Grid>
</Window>
