Allianz/AllianzMaintenanceHelper/Windows/List/ConsultaOrdensdeservico.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InterfaceBase;assembly=BusinessRules"
        xmlns:InterfaceBase="clr-namespace:InterfaceBase;assembly=BusinessRules" x:Class="AllianzMaintenanceHelper.ConsultarOrdens_de_servico"
        Title="Consultar Ordens de Serviço" Height="445.782" Width="552.632" Background="#FFC4D7FF" Foreground="#FF1700FF" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,13,5">
        <TextBox x:Name="txtConsulta" HorizontalAlignment="Left" Height="23" Margin="23,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <DatePicker local:WPFExtension.RelativeField="Data" Visibility="Hidden" HorizontalAlignment="Left" Margin="346,100,0,0" VerticalAlignment="Top" Width="176"/>
 
        <DataGrid HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Height="191" Width="499" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Button Content="Novo" HorizontalAlignment="Left" Margin="447,349,0,0" VerticalAlignment="Top" Width="75" Background="#FF4882FF" BorderBrush="#FF0A1444" Foreground="#FF1700FF"/>
        <GroupBox Header="Parâmetro" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top" Width="499" Height="58" Foreground="#FF1700FF"/>
        <RadioButton x:Name="rad_pesNome" InterfaceBase:WPFExtension.RelativeFieldCode="Nome" Content="Nome do cliente" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" Checked="CheckTipo" Unchecked="UncheckTipo" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <RadioButton x:Name="rad_veiPlaca" InterfaceBase:WPFExtension.RelativeFieldCode="Placa" Content="Placa" HorizontalAlignment="Left" Margin="174,34,0,0" VerticalAlignment="Top" Checked="CheckTipo" Unchecked="UncheckTipo" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <RadioButton x:Name="rad_ordEntrada" InterfaceBase:WPFExtension.RelativeFieldCode="Data" Content="Data de entrada" HorizontalAlignment="Left" Margin="275,34,0,0" VerticalAlignment="Top" Checked="CheckTipo" Unchecked="UncheckTipo" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Consultar" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="287" Foreground="#FF1700FF"/>
        <RadioButton x:Name="rad_ordSaida" InterfaceBase:WPFExtension.RelativeFieldCode="Data" Content="Data de saida" HorizontalAlignment="Left" Margin="418,34,0,0" VerticalAlignment="Top" Checked="CheckTipo" Unchecked="UncheckTipo" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        
    </Grid>
</Window>
