Auditoria/Vinicula/Windows/CadastroUsuario.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InterfaceBase;assembly=RegrasDeNegocios"
        xmlns:InterfaceBase="clr-namespace:InterfaceBase;assembly=RegrasDeNegocios" x:Class="Vinicula.CadastroUsuario"
        Title="Cadastro de Produtos" Height="316.84" Width="762.287" Background="#FFC4D7FF" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,8">
        <TextBox x:Name="usuCodigo" HorizontalAlignment="Left" Height="23" Margin="120,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="120,7,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Button x:Name="btnCarregar" InterfaceBase:WPFExtension.RelativeFieldCode="Carregar" Content="Carregar"  HorizontalAlignment="Left" Margin="260,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Load" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>

        <WrapPanel local:WPFExtension.RelativeField="Carregar" HorizontalAlignment="Left" Height="27" Margin="260,61,0,0" VerticalAlignment="Top" Width="297" Visibility="Hidden" >
            <Label Content="Código" Foreground="#FF1700FF"/>
            <TextBox x:Name="txtCodigoCarregar" Height="22" TextWrapping="Wrap" Width="245" Foreground="#FF1700FF"/>
        </WrapPanel>

        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="385,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnExcluir_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="509,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnSalvar_Click"/>
        <TextBox x:Name="usuNome" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Height="23" Margin="164,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Background="White"/>
        <ComboBox x:Name="pesCodigo" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Margin="475,133,0,0" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF0A1444" Foreground="#FF1700FF"/>
        <ComboBox x:Name="perCodigo" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FF0A1444" Foreground="#FF1700FF"/>
        <PasswordBox x:Name="usuSenha" local:WPFExtension.Required="btnSalvar" HorizontalAlignment="Left" Margin="351,191,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Pessoa" local:WPFExtension.Refers="pesCodigo" HorizontalAlignment="Left" Margin="475,107,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Label Content="Nome" local:WPFExtension.Refers="usuNome" HorizontalAlignment="Left" Margin="164,107,0,0" VerticalAlignment="Top" Width="288" Foreground="#FF1700FF"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="209,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,-2.885"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="526,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,-2.885"/>
        <Label Content="Todos os campos sinalizados com * possuem preenchimento obrigatório" HorizontalAlignment="Left" Margin="348,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Perfil" local:WPFExtension.Refers="perCodigo" HorizontalAlignment="Left" Margin="164,161,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF1700FF"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="223,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,-2.885"/>
        <Label Content="Senha" local:WPFExtension.Refers="pesSenha" HorizontalAlignment="Left" Margin="355,161,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF1700FF"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="400,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,-2.885"/>
    </Grid>
</Window>
