Auditoria/Vinicula/Windows/CadastroPerfil.xaml

<Window x:Class="Vinicula.CadastroPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:InterfaceBase;assembly=RegrasDeNegocios"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de orçamento" Height="695.875" Width="762.287" Background="#FFC4D7FF" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-2">
        <TextBox x:Name="perCodigo" HorizontalAlignment="Left" Height="23" Margin="110,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1700FF"/>
        <Button Name="btnCarregar" local:WPFExtension.RelativeFieldCode="Carregar" Content="Carregar"  HorizontalAlignment="Left" Margin="250,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Load" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444"/>
        <WrapPanel local:WPFExtension.RelativeField="Carregar" HorizontalAlignment="Left" Height="27" Margin="201,62,0,0" VerticalAlignment="Top" Width="297" Visibility="Hidden">
            <Label Content="Código" Foreground="#FF1700FF"/>
            <TextBox x:Name="txtCodigoCarregar" Height="22" TextWrapping="Wrap" Width="245" Foreground="#FF1700FF"/>
        </WrapPanel>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="375,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnExcluir_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="499,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Click="btnSalvar_Click"/>
        <Label Content="Nome" local:WPFExtension.Refers="perNome" HorizontalAlignment="Left" Margin="92,104,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF"/>
        <TextBox x:Name="perNome" HorizontalAlignment="Left" Height="23" Margin="96,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Foreground="#FF1700FF" BorderBrush="#FF0A1444"/>        
        <GroupBox Name="gItens" Header="Itens" HorizontalAlignment="Left" Margin="12,166,0,99" Width="732">
            <Border>
                <Viewbox Margin="0,0,17,0" Stretch="Fill">
                    <Grid Height="285" Width="703">
                        <ComboBox x:Name="genCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Margin="14,24,0,0" Visibility="Hidden"/>
                        <Label Content="Tela" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Foreground="#FF1700FF" Margin="14,-2,0,0"/>
                        <ComboBox x:Name="pxtTela"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Margin="14,24,0,0">
                            <ComboBoxItem Tag="CadastroOrcamento">CadastroOrcamento</ComboBoxItem>
                            <ComboBoxItem Tag="CadastroPerfil">CadastroPerfil</ComboBoxItem>
                            <ComboBoxItem Tag="CadastroPessoa">CadastroPessoa</ComboBoxItem>
                            <ComboBoxItem Tag="CadastroProduto">CadastroProduto</ComboBoxItem>
                            <ComboBoxItem Tag="CadastroUsuario">CadastroUsuario</ComboBoxItem>
                            <ComboBoxItem Tag="ConsultaLogs">ConsultaLogs</ComboBoxItem>
                            <ComboBoxItem Tag="ConsultaOrcamento">ConsultaOrcamento</ComboBoxItem>                            
                            <ComboBoxItem Tag="ConsultaPerfil">ConsultaPerfil</ComboBoxItem>
                            <ComboBoxItem Tag="ConsultaPessoa">ConsultaPessoa</ComboBoxItem>
                            <ComboBoxItem Tag="ConsultaProduto">ConsultaProduto</ComboBoxItem>
                            <ComboBoxItem Tag="ConsultaUsuario">ConsultaUsuario</ComboBoxItem>
                            <ComboBoxItem Tag="Sobre">Sobre</ComboBoxItem>
                        </ComboBox>                        
                        <Button x:Name="btnSalvarSub" Content="Adicionar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Background="#FF4882FF" Foreground="Black" BorderBrush="#FF0A1444" Margin="292,24,0,0" Click="btnSalvarSub_Click"/>
                        <DataGrid Name="dtItens" HorizontalAlignment="Left" VerticalAlignment="Top" Height="205" Width="704" Foreground="#FF1700FF" BorderBrush="#FF0A1444" Margin="14,66,-15,0" MouseDoubleClick="dtItens_MouseDoubleClick"/>
                    </Grid>
                </Viewbox>
            </Border>
        </GroupBox>        
        <Label Content="*" HorizontalAlignment="Left" Margin="135,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.974,1.154"/>        
    </Grid>
</Window>
