Auditoria/Vinicula/Windows/Sobre.xaml

<Window x:Class="Vinicula.Sobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinicula"
        mc:Ignorable="d"
        Title="Sobre" Height="445.782" Width="552.632" Background="#FFC4D7FF" Foreground="#FF1700FF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Label x:Name="lbEquipe" Content="Equipe:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtEquipetxt" IsEnabled="False" HorizontalAlignment="Left" Height="125" Margin="96,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"
                 Text="A  equipe  responsável  pelo  desenvolvimento  do  software  é composta  pelos integrantes:                                                                                                                   -Guilherme Antonio Fonseca&#xD;&#xA;-Lucas de Souza Lizzi&#xD;&#xA;-Mateus Ferreira Pinto&#xD;&#xA;-Renan Campos da Nunciação"
                 
                 />
               
        <Label x:Name="lbSoftware" Content="Projeto:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtSoftwaretxt" IsEnabled="False" HorizontalAlignment="Left" Height="80" Margin="96,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" 
                 TextAlignment="Justify" Text="Projeto desenvolvido para apresentação na disciplina de Auditoria de Sistemas como requisito avaliativo."/>

        <Label x:Name="lbContato" Content="Contato:" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtContato" IsEnabled="False" HorizontalAlignment="Left" Height="79" Margin="96,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" 
                 Text="Para entrar em contato com nossa equipe                                                               Facebook: XYZ Solutions                                                               &#xA;E-mail: suporte@xyz.com                  "
              
                 />       
        
        <Label x:Name="lbCopyright" Content="XYZ Solutions- Copyright - Todos direitos reservados" HorizontalAlignment="Left" Margin="145,374,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
